<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #fff;
        }
        div{
            text-align: center;
        }
        div p{
            font-size: 210px;
            line-height: 20px;
            color: #414244;
            font-weight: bold;
        }
        div span{
            display: block;
        }
        div span.e{
            line-height: 30px;
            font-size: 21px;
            margin-top: 20px;
            text-align: center;
            color:  #64676b;
        }
        div span.z{
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 16px;
            text-align: center;
            color: #404040;
        }
        .btn{
            background: #03a9f3;
            border: 1px solid #03a9f3;
            border-radius: 30px;
            padding: 6px 20px 8px;
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2;
            text-align: center;
            cursor: pointer;
            outline: 0;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div>
        <p>404</p>
        <span class="e">Page Not Found</span>
        <span class="z">对不起,没有找到您所需要的页面,可能是URL不确定,或者页面已被移除。</span>
        <a class="btn" href="http://my.admin.com/admin.php/admin/admin.html">Back Home</a>
    </div>
</body>
</html>